# challengeOfCascades

./: README.md  pom.xml
src/main/java/cascades/: DriverApp.java  HibernateOperations.java  HibernateUtil.java
src/main/java/cascades/domain/: Author.java  Book.java
src/test/java/: OperationTest.java
src/test/resources/: hibernate.properties
